{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1364163475,
      "isDeleted": false,
      "id": "u_2X37nEgep81DdZhoJql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 48,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 561,
      "height": 345,
      "seed": 755264635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F5noEvCSJuDPo_aOb0d9T",
          "type": "arrow"
        },
        {
          "id": "-00GBoNS59sN95OwpDHVP",
          "type": "arrow"
        },
        {
          "id": "00MbxbeNR3Fwe8jm2Usnd",
          "type": "arrow"
        }
      ],
      "updated": 1718281130379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1244003101,
      "isDeleted": false,
      "id": "2OvpWCgNz3meK6NsMxS07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 51,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "width": 43,
      "height": 340,
      "seed": 1509351413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "00MbxbeNR3Fwe8jm2Usnd",
          "type": "arrow"
        }
      ],
      "updated": 1718281130379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1335922995,
      "isDeleted": false,
      "id": "tsgm0ItDGoKTPXlbMEoGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 57,
      "strokeColor": "#a18072",
      "backgroundColor": "#a5d8ff",
      "width": 36,
      "height": 58,
      "seed": 1191320181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718281130379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1699909501,
      "isDeleted": false,
      "id": "7NJPzKLGGlncVlpB6Plal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 82,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 428,
      "height": 559,
      "seed": 745331483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718281130379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1886024070,
      "isDeleted": false,
      "id": "s61Ko0dHCs7ViP2Ak742J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 63.27995300292969,
      "height": 25,
      "seed": 1100191131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718281284903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1993593306,
      "isDeleted": false,
      "id": "kqfrqZQWne1UiJUraPrvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#868e96",
      "width": 88.09991455078125,
      "height": 25,
      "seed": 219769723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718281284904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1383997555,
      "isDeleted": false,
      "id": "-00GBoNS59sN95OwpDHVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 65,
      "strokeColor": "#846358",
      "backgroundColor": "#868e96",
      "width": 58,
      "height": 26.50004285699839,
      "seed": 800783259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718281130379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u_2X37nEgep81DdZhoJql",
        "focus": 0.9338707859036899,
        "gap": 29
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -25
        ],
        [
          58,
          -26.50004285699839
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1852723398,
      "isDeleted": false,
      "id": "Cj35rj2EcJv28qqEGujlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 25,
      "strokeColor": "#846358",
      "backgroundColor": "#868e96",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 767460021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-00GBoNS59sN95OwpDHVP",
          "type": "arrow"
        }
      ],
      "updated": 1718281284904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scroll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scroll",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 23566867,
      "isDeleted": false,
      "id": "9FRFGlLyM4hcPYoTQMAXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 92,
      "strokeColor": "#846358",
      "backgroundColor": "#868e96",
      "width": 3,
      "height": 546,
      "seed": 1440726555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718281130379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          546
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1577387165,
      "isDeleted": false,
      "id": "zS1IrPVeO2x3vOiriecyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 339,
      "strokeColor": "#846358",
      "backgroundColor": "#868e96",
      "width": 215.4140625,
      "height": 16.976,
      "seed": 1573077813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718281130379,
      "link": null,
      "locked": false,
      "fontSize": 14.146666666666667,
      "fontFamily": 3,
      "text": "document.body.scrollHeight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document.body.scrollHeight",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 875618227,
      "isDeleted": false,
      "id": "F5noEvCSJuDPo_aOb0d9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 49,
      "strokeColor": "#846358",
      "backgroundColor": "#868e96",
      "width": 2,
      "height": 338,
      "seed": 2106835323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718281130379,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.0426046198793535,
        "gap": 12,
        "elementId": "u_2X37nEgep81DdZhoJql"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          338
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 854623898,
      "isDeleted": false,
      "id": "zBQGlcxETy8JWCfp9hmVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127,
      "y": 175.76088888888887,
      "strokeColor": "#846358",
      "backgroundColor": "#868e96",
      "width": 133.83956909179688,
      "height": 15.239111111111113,
      "seed": 850906293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718281284908,
      "link": null,
      "locked": false,
      "fontSize": 12.69925925925926,
      "fontFamily": 3,
      "text": "window.innerHeight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window.innerHeight",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 389302278,
      "isDeleted": false,
      "id": "7ecfRKfpT8m9dyF8UaPTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 75,
      "strokeColor": "#846358",
      "backgroundColor": "#868e96",
      "width": 136.0078125,
      "height": 19.904,
      "seed": 829868341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718281284910,
      "link": null,
      "locked": false,
      "fontSize": 16.586666666666666,
      "fontFamily": 3,
      "text": "window.scrollY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window.scrollY",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 779632989,
      "isDeleted": false,
      "id": "00MbxbeNR3Fwe8jm2Usnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 55,
      "strokeColor": "#846358",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 56,
      "seed": 1650745947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718281130379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u_2X37nEgep81DdZhoJql",
        "focus": -1.0463458110516934,
        "gap": 13
      },
      "endBinding": {
        "elementId": "2OvpWCgNz3meK6NsMxS07",
        "focus": 1.6670172209806757,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1528341338,
      "isDeleted": false,
      "id": "CN3aSOeoiJd01-0pTmHyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 712,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "width": 421.875,
      "height": 24,
      "seed": 107193339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718281284913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WindowEnd => window height + scroll ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WindowEnd => window height + scroll ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2058966854,
      "isDeleted": false,
      "id": "n3bVo33AhCOv5xTP3Hady",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.0625,
      "y": 775,
      "strokeColor": "#f08c00",
      "backgroundColor": "#868e96",
      "width": 632.8125,
      "height": 24,
      "seed": 843042491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718281284914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PageEnd => window height + scroll === document height ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageEnd => window height + scroll === document height ",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}