{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1513970663,
      "isDeleted": false,
      "id": "DOkRPprEMCLr2JdKhxTGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9166666666665,
      "y": -152.80555555555537,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 1031.6666666666665,
      "height": 1148.3333333333335,
      "seed": 9366066,
      "groupIds": [
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2009332233,
      "isDeleted": false,
      "id": "OPIOHLIsQpt_cw-fK_5PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.861111111111313,
      "y": -36.41666666666657,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 315.03973388671875,
      "height": 25,
      "seed": 1874509490,
      "groupIds": [
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718267734856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Here Every Part is a component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here Every Part is a component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1377257223,
      "isDeleted": false,
      "id": "sgSnEfC2SR_cTq4k9IaDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.777777777777715,
      "y": 17.3333333333334,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 923,
      "height": 521,
      "seed": 1612419954,
      "groupIds": [
        "0G-pHhS-WaP3dUPhwRcFb",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1932120297,
      "isDeleted": false,
      "id": "JO41BvNKsQtj-o5BT5cUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.83333333333337,
      "y": 30.666666666666742,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 862.2222222222222,
      "height": 67.7777777777778,
      "seed": 721269938,
      "groupIds": [
        "aG3-ThdSYp63g_pJ6u1dJ",
        "0G-pHhS-WaP3dUPhwRcFb",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 164023847,
      "isDeleted": false,
      "id": "_roV1xJOdik2K_w8E4l6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.16666666666674,
      "y": 44.55555555555566,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1762438258,
      "groupIds": [
        "czCfzDNj8ijxfnficgVTg",
        "aG3-ThdSYp63g_pJ6u1dJ",
        "0G-pHhS-WaP3dUPhwRcFb",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1970392009,
      "isDeleted": false,
      "id": "kr7Oi2VizUgpT2xQfBbBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1666666666667,
      "y": 51.222222222222285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.333333333333485,
      "height": 26.666666666666686,
      "seed": 291855726,
      "groupIds": [
        "FD__1148Am2i5BB3F5RU9",
        "U-T7MCR9hwuyTACuNOkOZ",
        "czCfzDNj8ijxfnficgVTg",
        "aG3-ThdSYp63g_pJ6u1dJ",
        "0G-pHhS-WaP3dUPhwRcFb",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 741896519,
      "isDeleted": false,
      "id": "GwIf46RXB6iQw8g_GN8HX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9444444444442,
      "y": 51.222222222222285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.333333333333485,
      "height": 26.666666666666686,
      "seed": 749533554,
      "groupIds": [
        "FD__1148Am2i5BB3F5RU9",
        "U-T7MCR9hwuyTACuNOkOZ",
        "czCfzDNj8ijxfnficgVTg",
        "aG3-ThdSYp63g_pJ6u1dJ",
        "0G-pHhS-WaP3dUPhwRcFb",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 649554601,
      "isDeleted": false,
      "id": "2a0mYxNBBoaVFB1i1-yWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9444444444441,
      "y": 51.222222222222285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.333333333333485,
      "height": 26.666666666666686,
      "seed": 1866949170,
      "groupIds": [
        "FD__1148Am2i5BB3F5RU9",
        "U-T7MCR9hwuyTACuNOkOZ",
        "czCfzDNj8ijxfnficgVTg",
        "aG3-ThdSYp63g_pJ6u1dJ",
        "0G-pHhS-WaP3dUPhwRcFb",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1388884071,
      "isDeleted": false,
      "id": "gK3R63Px7BjwxyBvOOl1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8333333333334,
      "y": 38.44444444444457,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 237.77777777777783,
      "height": 52.22222222222223,
      "seed": 926693486,
      "groupIds": [
        "U-T7MCR9hwuyTACuNOkOZ",
        "czCfzDNj8ijxfnficgVTg",
        "aG3-ThdSYp63g_pJ6u1dJ",
        "0G-pHhS-WaP3dUPhwRcFb",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 530984329,
      "isDeleted": false,
      "id": "utyFOiSpSoX8hA2JZlu6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.77777777777783,
      "y": 127.61111111111117,
      "strokeColor": "#ffec99",
      "backgroundColor": "transparent",
      "width": 855,
      "height": 383.75,
      "seed": 590365042,
      "groupIds": [
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 927206279,
      "isDeleted": false,
      "id": "Bv3bR-ag3KyeltWV2xY7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.52777777777783,
      "y": 184.48611111111114,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.25,
      "height": 105,
      "seed": 193590002,
      "groupIds": [
        "N_qvoUY1YbMvWt3xrUnW2",
        "k-xkNHXU7C5l_8FUW0Az0",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1467585641,
      "isDeleted": false,
      "id": "k11cl2Qqr1bxnhfI48Xp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.94444444444457,
      "y": 184.48611111111114,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.25,
      "height": 105,
      "seed": 1936901298,
      "groupIds": [
        "N_qvoUY1YbMvWt3xrUnW2",
        "k-xkNHXU7C5l_8FUW0Az0",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 635896487,
      "isDeleted": false,
      "id": "1Fy6hdWLy-60HUtOt-wnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3611111111112,
      "y": 184.48611111111114,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.25,
      "height": 105,
      "seed": 299589234,
      "groupIds": [
        "N_qvoUY1YbMvWt3xrUnW2",
        "k-xkNHXU7C5l_8FUW0Az0",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1375543113,
      "isDeleted": false,
      "id": "yows6a7BHlVxtZoeOvg6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7777777777778,
      "y": 184.48611111111114,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.25,
      "height": 105,
      "seed": 327860274,
      "groupIds": [
        "N_qvoUY1YbMvWt3xrUnW2",
        "k-xkNHXU7C5l_8FUW0Az0",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 794695111,
      "isDeleted": false,
      "id": "7ruvUzsub-r_2tzOWgcHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.52777777777783,
      "y": 349.48611111111114,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.25,
      "height": 105,
      "seed": 1628083634,
      "groupIds": [
        "rWTsGMW5OoBib9v-hU7NT",
        "k-xkNHXU7C5l_8FUW0Az0",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 227298857,
      "isDeleted": false,
      "id": "MXmJnLbdsLHqnEl0aemdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.94444444444457,
      "y": 349.48611111111114,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.25,
      "height": 105,
      "seed": 36618030,
      "groupIds": [
        "rWTsGMW5OoBib9v-hU7NT",
        "k-xkNHXU7C5l_8FUW0Az0",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 449168615,
      "isDeleted": false,
      "id": "s5mACgqI58PLXN8tM3pu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3611111111112,
      "y": 349.48611111111114,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.25,
      "height": 105,
      "seed": 1234972658,
      "groupIds": [
        "rWTsGMW5OoBib9v-hU7NT",
        "k-xkNHXU7C5l_8FUW0Az0",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 823304457,
      "isDeleted": false,
      "id": "SuFpH-r7fRYUxbLHV7Fxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7777777777778,
      "y": 349.48611111111114,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126.25,
      "height": 105,
      "seed": 1492568494,
      "groupIds": [
        "rWTsGMW5OoBib9v-hU7NT",
        "k-xkNHXU7C5l_8FUW0Az0",
        "ZS0Ar90sE__7C_YxJxGIO",
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 397053959,
      "isDeleted": false,
      "id": "M3mSJzMqt3jbPDdp0rksc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.583333333333,
      "y": -102.8055555555554,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 395.4239196777344,
      "height": 1035,
      "seed": 777086962,
      "groupIds": [
        "WUH1WX4ZmkvqQzfklpw3x",
        "GOQyUJeDWNTrXQy2dVuXD",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "<App>\n\n   <Header>\n      <Logo/>\n      <NavContainer>\n          <NavLink/>\n          <NavLink/>\n          <NavLink/>\n      </NavContainer>\n   </Header>\n\n    <Body>\n        <Card/>\n        <Card/>\n        <Card/>\n        <Card/>\n        <Card/>\n        <Card/>\n        <Card/>\n        <Card/>\n   </Body>\n\n</App>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App>\n\n   <Header>\n      <Logo/>\n      <NavContainer>\n          <NavLink/>\n          <NavLink/>\n          <NavLink/>\n      </NavContainer>\n   </Header>\n\n    <Body>\n        <Card/>\n        <Card/>\n        <Card/>\n        <Card/>\n        <Card/>\n        <Card/>\n        <Card/>\n        <Card/>\n   </Body>\n\n</App>",
      "lineHeight": 1.25,
      "baseline": 1022
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2047580137,
      "isDeleted": false,
      "id": "hotrj3rKebAXDkF3Ee-TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4166666666667,
      "y": 1452.1944444444441,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1964.9999999999993,
      "height": 1079.9999999999998,
      "seed": 1131865262,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 805893927,
      "isDeleted": false,
      "id": "E6htnDCvPej__dvUevdPs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4166666666667,
      "y": 1484.6944444444441,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1897.4999999999993,
      "height": 154.99999999999977,
      "seed": 450242610,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1786950345,
      "isDeleted": false,
      "id": "PDWdUfBVJT-0Na4zgTC8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.916666666667,
      "y": 1507.1944444444441,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.99999999999977,
      "height": 97.49999999999977,
      "seed": 1177111150,
      "groupIds": [
        "pG725-PdcFvRpI9cJp3TO",
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 2051897927,
      "isDeleted": false,
      "id": "RDg92Bg3t-IEHXB0SFCox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1363325359924,
      "y": 1531.9438156401543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.99999999999977,
      "height": 0,
      "seed": 512953522,
      "groupIds": [
        "nIVI5bVdX67YzagaIs5-p",
        "pG725-PdcFvRpI9cJp3TO",
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.99999999999977,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 924021161,
      "isDeleted": false,
      "id": "o77uRY26kAskkgPcokMwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.42388629473,
      "y": 1556.9438156401543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.99999999999977,
      "height": 0,
      "seed": 688459822,
      "groupIds": [
        "nIVI5bVdX67YzagaIs5-p",
        "pG725-PdcFvRpI9cJp3TO",
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.99999999999977,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 190093671,
      "isDeleted": false,
      "id": "6cHIlW7kIrQ8eJpnvAJjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.2673486605258,
      "y": 1579.4438156401543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.99999999999977,
      "height": 0,
      "seed": 1646812914,
      "groupIds": [
        "nIVI5bVdX67YzagaIs5-p",
        "pG725-PdcFvRpI9cJp3TO",
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.99999999999977,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1961448585,
      "isDeleted": false,
      "id": "EguSIqWzp9TNaUBsnmBOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4166666666667,
      "y": 1667.1944444444441,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 519.9999999999998,
      "height": 832.4999999999993,
      "seed": 1739956530,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0PVxHaxd1LfbUBNe-iL_2",
          "type": "arrow"
        },
        {
          "id": "aBjhXKpFlXqBCizBoqUOL",
          "type": "arrow"
        }
      ],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 678089863,
      "isDeleted": false,
      "id": "Umg4Zj5KL7RhDfFxXw0uD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4166666666667,
      "y": 1679.694444444444,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 192.49999999999977,
      "height": 802.4999999999997,
      "seed": 1787435762,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m8hth-kOYmnDo2vRlOWyj",
          "type": "arrow"
        },
        {
          "id": "xdOm-6_Q90cflY6eYhOQU",
          "type": "arrow"
        }
      ],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 130014057,
      "isDeleted": false,
      "id": "4D1Hi-AXycbodao5PH-iz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.9166666666665,
      "y": 1684.6944444444441,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1272.4999999999995,
      "height": 802.4999999999993,
      "seed": 1369585582,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0PVxHaxd1LfbUBNe-iL_2",
          "type": "arrow"
        },
        {
          "id": "aBjhXKpFlXqBCizBoqUOL",
          "type": "arrow"
        },
        {
          "id": "m8hth-kOYmnDo2vRlOWyj",
          "type": "arrow"
        },
        {
          "id": "xdOm-6_Q90cflY6eYhOQU",
          "type": "arrow"
        }
      ],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 961325991,
      "isDeleted": false,
      "id": "xdOm-6_Q90cflY6eYhOQU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.4166666666663,
      "y": 2297.1944444444434,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 389.9999999999998,
      "height": 2.5,
      "seed": 564187758,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4D1Hi-AXycbodao5PH-iz",
        "focus": -0.51076406049224,
        "gap": 22.500000000000227
      },
      "endBinding": {
        "elementId": "Umg4Zj5KL7RhDfFxXw0uD",
        "focus": 0.5460690287719581,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -389.9999999999998,
          2.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1340245577,
      "isDeleted": false,
      "id": "m8hth-kOYmnDo2vRlOWyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.9166666666665,
      "y": 2359.694444444444,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 412.5,
      "height": 0,
      "seed": 1643550258,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Umg4Zj5KL7RhDfFxXw0uD",
        "focus": 0.6947040498442383,
        "gap": 10
      },
      "endBinding": {
        "elementId": "4D1Hi-AXycbodao5PH-iz",
        "focus": -0.6822429906542061,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.5,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 2049351367,
      "isDeleted": false,
      "id": "0PVxHaxd1LfbUBNe-iL_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.4166666666665,
      "y": 1772.194444444444,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 2.55673607814515,
      "seed": 1778246254,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EguSIqWzp9TNaUBsnmBOG",
        "focus": -0.7096806893056267,
        "gap": 15
      },
      "endBinding": {
        "elementId": "4D1Hi-AXycbodao5PH-iz",
        "focus": 0.8005703809329808,
        "gap": 17.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -2.55673607814515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 405591337,
      "isDeleted": false,
      "id": "aBjhXKpFlXqBCizBoqUOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4166666666663,
      "y": 1822.1944444444434,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.49999999999977,
      "height": 0,
      "seed": 162490222,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4D1Hi-AXycbodao5PH-iz",
        "focus": 0.6573208722741447,
        "gap": 12.500000000000227
      },
      "endBinding": {
        "elementId": "EguSIqWzp9TNaUBsnmBOG",
        "focus": -0.6276276276276295,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.49999999999977,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1838493159,
      "isDeleted": false,
      "id": "TbAYn5TK4QENwiu-tR8x8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9166666666665,
      "y": 1839.694444444444,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 162.79193115234375,
      "height": 45,
      "seed": 1734384622,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Expandes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expandes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1141524489,
      "isDeleted": false,
      "id": "HpSNAjUwDbudHYZrFvdSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9166666666665,
      "y": 2244.694444444444,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.54791259765625,
      "height": 45,
      "seed": 1605183534,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7kzHeFFY22_R8gS-tVvrA",
          "type": "arrow"
        }
      ],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Collapsed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collapsed",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 245684487,
      "isDeleted": false,
      "id": "W2kqrBd4FgqUCTJSkl8eM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9166666666667,
      "y": 1392.1944444444441,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 389.15985107421875,
      "height": 45,
      "seed": 54264178,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Expanded & Collapsed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expanded & Collapsed",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1031167721,
      "isDeleted": false,
      "id": "k_CFu-gu6t05AUURttpZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9166666666665,
      "y": 1547.194444444444,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 442.5,
      "height": 192.5,
      "seed": 1523757682,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          387.5,
          -15
        ],
        [
          442.5,
          177.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1121067047,
      "isDeleted": false,
      "id": "7kzHeFFY22_R8gS-tVvrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4166666666665,
      "y": 1577.194444444444,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 270,
      "height": 662.5,
      "seed": 167265266,
      "groupIds": [
        "MfM3-LG-1QrZILO0c4qu6",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HpSNAjUwDbudHYZrFvdSQ",
        "focus": -0.09204814821489611,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235,
          70
        ],
        [
          270,
          662.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 586979785,
      "isDeleted": false,
      "id": "UwSM3KyQj75ybbRvmDGnl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0833333333335,
      "y": 3054.6944444444434,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2183.3333333333317,
      "height": 1159.999999999999,
      "seed": 1957997742,
      "groupIds": [
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 201950023,
      "isDeleted": false,
      "id": "ciIZaFiaGL9WMQatsh5Jt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4166666666667,
      "y": 3223.8611111111095,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 416.6666666666663,
      "height": 336.66666666666697,
      "seed": 2010655474,
      "groupIds": [
        "78meYFvXRNTfFUE8SC368",
        "YYf9xKbshOchSTp64oe4A",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 901281961,
      "isDeleted": false,
      "id": "xzGq9hEPwRoGNo7BphnHk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.4166666666665,
      "y": 3190.527777777776,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 123.33333333333326,
      "height": 80,
      "seed": 691666098,
      "groupIds": [
        "78meYFvXRNTfFUE8SC368",
        "YYf9xKbshOchSTp64oe4A",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2057798247,
      "isDeleted": false,
      "id": "yyVNAEI_Zp9KxiQXjabbB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.083333333333,
      "y": 3377.194444444443,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 345.814453125,
      "height": 38.03600518827637,
      "seed": 2046531186,
      "groupIds": [
        "78meYFvXRNTfFUE8SC368",
        "YYf9xKbshOchSTp64oe4A",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "fontSize": 30.428804150621097,
      "fontFamily": 1,
      "text": "Higher Order Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Higher Order Component",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 123042697,
      "isDeleted": false,
      "id": "lBLvCIDVzCxb-QjN44Lm8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.4166666666663,
      "y": 3207.194444444443,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 416.6666666666663,
      "height": 336.66666666666697,
      "seed": 1544885554,
      "groupIds": [
        "aje3vNWPkejW4FmxYE3Uu",
        "YYf9xKbshOchSTp64oe4A",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1601740167,
      "isDeleted": false,
      "id": "ca8alYGH67lHKWYQ6rcUE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.4166666666663,
      "y": 3353.86111111111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 177.26394653320312,
      "height": 45,
      "seed": 1121951474,
      "groupIds": [
        "aje3vNWPkejW4FmxYE3Uu",
        "YYf9xKbshOchSTp64oe4A",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1745822313,
      "isDeleted": false,
      "id": "PyqNYWi2EQO6_6H4RGYhM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.4166666666656,
      "y": 3207.194444444443,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 416.6666666666663,
      "height": 336.66666666666697,
      "seed": 1843792430,
      "groupIds": [
        "JF_I7J1CPsVRPPN8HKxzi",
        "YYf9xKbshOchSTp64oe4A",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1035556007,
      "isDeleted": false,
      "id": "1PsJlrev0IeqIsegtUG2z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.4166666666656,
      "y": 3353.86111111111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 177.26394653320312,
      "height": 45,
      "seed": 222336110,
      "groupIds": [
        "JF_I7J1CPsVRPPN8HKxzi",
        "YYf9xKbshOchSTp64oe4A",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718267734858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 347139401,
      "isDeleted": false,
      "id": "mjwSKgV6VMNVZUo5tp1mr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.083333333333,
      "y": 3742.194444444443,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 416.6666666666663,
      "height": 336.66666666666697,
      "seed": 1555388978,
      "groupIds": [
        "2O8N2IvjOUjN8rr3rhXe1",
        "jlhuE5OqN2lhWZX37-xUV",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2098603975,
      "isDeleted": false,
      "id": "kygQczk-9h7JmjMcIWl5j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.0833333333328,
      "y": 3708.8611111111095,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 123.33333333333326,
      "height": 80,
      "seed": 1534849198,
      "groupIds": [
        "2O8N2IvjOUjN8rr3rhXe1",
        "jlhuE5OqN2lhWZX37-xUV",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 613833769,
      "isDeleted": false,
      "id": "5EU4Rjz6eDuvvnAtLyU9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.7499999999993,
      "y": 3895.5277777777765,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 345.814453125,
      "height": 38.03600518827637,
      "seed": 1464917102,
      "groupIds": [
        "2O8N2IvjOUjN8rr3rhXe1",
        "jlhuE5OqN2lhWZX37-xUV",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718267734858,
      "link": null,
      "locked": false,
      "fontSize": 30.428804150621097,
      "fontFamily": 1,
      "text": "Higher Order Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Higher Order Component",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1537971943,
      "isDeleted": false,
      "id": "F4rn0d6Br7w8xroPSAVQW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.4166666666656,
      "y": 3725.527777777776,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 416.6666666666663,
      "height": 336.66666666666697,
      "seed": 2140873074,
      "groupIds": [
        "fNj_c-FR1CRuWlpmd9gCP",
        "jlhuE5OqN2lhWZX37-xUV",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 933949193,
      "isDeleted": false,
      "id": "rBqjtlC5e2GtqMoDOuTnP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.4166666666656,
      "y": 3872.194444444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 177.26394653320312,
      "height": 45,
      "seed": 1515856690,
      "groupIds": [
        "fNj_c-FR1CRuWlpmd9gCP",
        "jlhuE5OqN2lhWZX37-xUV",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718267734858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 537272839,
      "isDeleted": false,
      "id": "oLnrTiXBmddTi_g70G43n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4166666666665,
      "y": 3725.527777777776,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 416.6666666666663,
      "height": 336.66666666666697,
      "seed": 1271478130,
      "groupIds": [
        "vB6tgTGq9dNkxRlECDTOA",
        "jlhuE5OqN2lhWZX37-xUV",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718267734858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1684678121,
      "isDeleted": false,
      "id": "vX897csySrl2EVgXRYhVm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.4166666666665,
      "y": 3872.194444444443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 177.26394653320312,
      "height": 45,
      "seed": 268395246,
      "groupIds": [
        "vB6tgTGq9dNkxRlECDTOA",
        "jlhuE5OqN2lhWZX37-xUV",
        "x9cQO8oguIkX5xataCNDK",
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718267734858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 186796327,
      "isDeleted": false,
      "id": "ZK2TBd6tHDUNwquXcTsBN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.75,
      "y": 2974.6944444444434,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 795.8878173828125,
      "height": 45,
      "seed": 1649265842,
      "groupIds": [
        "9zr550zDQb8CXbkKznDNB",
        "TCEOXU4yCviZ5Gr2TdmpD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718267734858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Higher Order Component VS Normal Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Higher Order Component VS Normal Component",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}