{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 793354715,
      "isDeleted": false,
      "id": "__GJ7rz7uSPCOkRSuz3iB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 190,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 757,
      "height": 522,
      "seed": 1615575797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715017352375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 381657637,
      "isDeleted": false,
      "id": "bRKvuqoEk87Btid_RrPms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 198,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.41995239257812,
      "height": 25,
      "seed": 1206619067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 127264565,
      "isDeleted": false,
      "id": "ZwCAbAzcEBh8A73orHKy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 72,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 434,
      "height": 620,
      "seed": 891074229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715017685977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1881063083,
      "isDeleted": false,
      "id": "9btZr6lvbIftTvxS48XY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355,
      "y": 78,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 117.81993103027344,
      "height": 25,
      "seed": 1550996027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 988220309,
      "isDeleted": false,
      "id": "cngRynKHrzsTdO-nhS0nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 287,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 123,
      "height": 129,
      "seed": 753426229,
      "groupIds": [
        "zrK4opnNHKBc4cJhhYdsu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A-vWywU0QZC3yptB8rXvR"
        }
      ],
      "updated": 1715017603300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 595077723,
      "isDeleted": false,
      "id": "A-vWywU0QZC3yptB8rXvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.40001678466797,
      "y": 339,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 257994901,
      "groupIds": [
        "zrK4opnNHKBc4cJhhYdsu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715017603300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cngRynKHrzsTdO-nhS0nW",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1479117147,
      "isDeleted": false,
      "id": "SRiNt7szO7qcAAZZ1NGit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 287,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 123,
      "height": 129,
      "seed": 361223669,
      "groupIds": [
        "o2UUGNURI0sfEweRYD9LC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kfLukoRTmqdSZ0A4l9Tmf"
        },
        {
          "id": "y7NBjV0sH5bJ3GWOLFZS6",
          "type": "arrow"
        }
      ],
      "updated": 1715017796337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1968711419,
      "isDeleted": false,
      "id": "kfLukoRTmqdSZ0A4l9Tmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.400016784668,
      "y": 339,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 174280533,
      "groupIds": [
        "o2UUGNURI0sfEweRYD9LC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715017603300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRiNt7szO7qcAAZZ1NGit",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1435160821,
      "isDeleted": false,
      "id": "OXhb8dij9nl0Bp9mBFecr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 287,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 123,
      "height": 129,
      "seed": 1011391669,
      "groupIds": [
        "wcuG_x7blH9ChHE44OmBg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GCUG_4IO-d3hVCCLN2_1N"
        }
      ],
      "updated": 1715017603300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1330614171,
      "isDeleted": false,
      "id": "GCUG_4IO-d3hVCCLN2_1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.400016784668,
      "y": 339,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 316489237,
      "groupIds": [
        "wcuG_x7blH9ChHE44OmBg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715017603300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXhb8dij9nl0Bp9mBFecr",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 57981845,
      "isDeleted": false,
      "id": "Kb9vwq0_y9-XLD8sXp0Aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 474,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 123,
      "height": 129,
      "seed": 944556347,
      "groupIds": [
        "gWTxu7cw5HDTHzrJJBocZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fY8DKfiCtN-5fziZS7vle"
        }
      ],
      "updated": 1715017604180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 551715061,
      "isDeleted": false,
      "id": "fY8DKfiCtN-5fziZS7vle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.40001678466797,
      "y": 526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 133556699,
      "groupIds": [
        "gWTxu7cw5HDTHzrJJBocZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715017604180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kb9vwq0_y9-XLD8sXp0Aq",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1261476437,
      "isDeleted": false,
      "id": "847QE031NrxgounrR20l9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 474,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 123,
      "height": 129,
      "seed": 1146033947,
      "groupIds": [
        "gJJfsfikRgU_pQ80MeqbN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s0laiAd11HVQPUkLeaTj8"
        }
      ],
      "updated": 1715017604180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 724862901,
      "isDeleted": false,
      "id": "s0laiAd11HVQPUkLeaTj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.400016784668,
      "y": 526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 1580432315,
      "groupIds": [
        "gJJfsfikRgU_pQ80MeqbN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715017604180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "847QE031NrxgounrR20l9",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 856934677,
      "isDeleted": false,
      "id": "dqWtCSi-ovKCYP5JJtb-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 474,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 123,
      "height": 129,
      "seed": 1086073371,
      "groupIds": [
        "cLbD1JW2e6CWTsG_qWh_f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DBGbo_EhDNFVn9yylvVF9"
        }
      ],
      "updated": 1715017604180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1950604917,
      "isDeleted": false,
      "id": "DBGbo_EhDNFVn9yylvVF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.400016784668,
      "y": 526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 1064487669,
      "groupIds": [
        "cLbD1JW2e6CWTsG_qWh_f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715017604180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqWtCSi-ovKCYP5JJtb-J",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 892474757,
      "isDeleted": false,
      "id": "NfLG-GIvkON9njoTa0J6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 165.4,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 281.25,
      "height": 192,
      "seed": 920736923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " [\n    {id:1, data:\"card\"},\n    {id:2, data:\"card\"},\n    {id:3, data:\"card\"},\n    {id:4, data:\"card\"},\n    {id:5, data:\"card\"},\n    {id:6, data:\"card\"},\n ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [\n    {id:1, data:\"card\"},\n    {id:2, data:\"card\"},\n    {id:3, data:\"card\"},\n    {id:4, data:\"card\"},\n    {id:5, data:\"card\"},\n    {id:6, data:\"card\"},\n ]",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 334624891,
      "isDeleted": false,
      "id": "y7NBjV0sH5bJ3GWOLFZS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308,
      "y": 222,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 651,
      "height": 170,
      "seed": 1388103707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715017807673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SRiNt7szO7qcAAZZ1NGit",
        "focus": -0.49983653531798683,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          -111
        ],
        [
          -651,
          59
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 919794811,
      "isDeleted": false,
      "id": "RAPFFVFWKssm-J6qAX3ch",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 976,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 798,
      "height": 498,
      "seed": 939808187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715018986824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1548683131,
      "isDeleted": false,
      "id": "yFK8p7mTP8GgtdD2opXlZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 1010.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 496.25,
      "height": 420,
      "seed": 467030459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715018994976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2094482331,
      "isDeleted": false,
      "id": "Z3j1fssXUSVqnOIqlEr2d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.75,
      "y": 1069,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 380,
      "height": 338.75,
      "seed": 1704353819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715019002104,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1186511483,
      "isDeleted": false,
      "id": "HIBlg1uU-f9rVdLe2WcFF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.75,
      "y": 1150.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 317.5,
      "height": 232.5,
      "seed": 503453755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sa8ekSQf1Mdwj08OtJNr4",
          "type": "arrow"
        }
      ],
      "updated": 1715019081537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2127016267,
      "isDeleted": false,
      "id": "uUYXl45xg4kjPGwylaFlT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5,
      "y": 1031.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.59375,
      "height": 24,
      "seed": 895984923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Grand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grand",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2009013477,
      "isDeleted": false,
      "id": "qLF6LFzNr4vSPET36OPE6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5,
      "y": 1102.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 70.3125,
      "height": 24,
      "seed": 2119606037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1022971883,
      "isDeleted": false,
      "id": "B6ONiMi6eAh0friKxB4Vn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 1190.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 58.59375,
      "height": 24,
      "seed": 701529365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Child",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1248716891,
      "isDeleted": false,
      "id": "ieMR-d-ZXRSJdvsbb1vo0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5,
      "y": 1032.75,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 3.75,
      "height": 70,
      "seed": 801894331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715019090231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1582412571,
      "isDeleted": false,
      "id": "Sa8ekSQf1Mdwj08OtJNr4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 1131.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 2.5,
      "height": 70,
      "seed": 1149512053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715019084439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HIBlg1uU-f9rVdLe2WcFF",
        "focus": -0.5228829816388052,
        "gap": 18.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 944419477,
      "isDeleted": false,
      "id": "lmKmaQx42njQ7FOMzhHHO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5053925662235,
      "y": 1112.0970304961709,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 358.46848681857455,
      "height": 147.34974069571808,
      "seed": 644730267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715019136400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KBEL2GYcLfQ49bLRNClBR",
        "focus": -0.46306235114535094,
        "gap": 13.725820898968095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.2642918671129,
          -147.34974069571808
        ],
        [
          358.46848681857455,
          -143.01592479290264
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 636762181,
      "isDeleted": false,
      "id": "KBEL2GYcLfQ49bLRNClBR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.699700283766,
      "y": 953.4458528593343,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 152.34375,
      "height": 24,
      "seed": 1492686171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lmKmaQx42njQ7FOMzhHHO",
          "type": "arrow"
        }
      ],
      "updated": 1718274901330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "prop drilling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop drilling",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 696900123,
      "isDeleted": false,
      "id": "xjoeecRKFrWPVKJE686sS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2210494117617,
      "y": 1704.9053669234902,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 694.732874251659,
      "height": 501.15642360664856,
      "seed": 1765497467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715019742304,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1250813659,
      "isDeleted": false,
      "id": "OyLGdvsNjcoztr5iDkHce",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7263672122988,
      "y": 1793.6597869820723,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 257.0817684455478,
      "height": 263.9678872431962,
      "seed": 200044277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715020133864,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 220854843,
      "isDeleted": false,
      "id": "CJbad3yaoAi8D7MW8iljc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.836588795636,
      "y": 1791.3644140495228,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 257.0817684455478,
      "height": 263.9678872431962,
      "seed": 84430683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715019761031,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 212587765,
      "isDeleted": false,
      "id": "BF2xEE8BLWOmTk_6MPMv2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4222561059157,
      "y": 1834.6945022494447,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 214.28974723510123,
      "height": 92.29804409431199,
      "seed": 1474929077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715020259295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6s6Sk11fKjpemSkClKhyI",
        "focus": -0.19125294227953799,
        "gap": 4.872743383618513
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.80936025572669,
          -92.29804409431199
        ],
        [
          214.28974723510123,
          -1.248251103180337
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 213785227,
      "isDeleted": false,
      "id": "6s6Sk11fKjpemSkClKhyI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0466023148173,
      "y": 1839.567245633063,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 2016314741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BF2xEE8BLWOmTk_6MPMv2",
          "type": "arrow"
        }
      ],
      "updated": 1718274901330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1232884693,
      "isDeleted": false,
      "id": "wzeXBvmexW9mpMBstVewo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.2529562149844,
      "y": 1755.40357143958,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 107.11740351897834,
      "height": 102.52665765387906,
      "seed": 1904210555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715019857745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.11740351897834,
          -102.52665765387906
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 967763877,
      "isDeleted": false,
      "id": "hkaL-iRD6nAd5tUwjAarZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9789231357768,
      "y": 1639.309303257854,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 153.24789428710938,
      "height": 20,
      "seed": 665339349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901331,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "This is not possible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is not possible",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 569151483,
      "isDeleted": false,
      "id": "LHYJHfhqBBu_UzGt4jYO1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.2041599224851,
      "y": 1541.8134049540065,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 309.8901260868681,
      "height": 376.8190586440912,
      "seed": 1117251579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715019877632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 718311723,
      "isDeleted": false,
      "id": "HchnZd9TfX87MzTwEs8QY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711.719282253308,
      "y": 1577.5699579640295,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 39.48797607421875,
      "height": 20,
      "seed": 527358107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a_uvzCakyaZ_j6Br4L_Um",
          "type": "arrow"
        },
        {
          "id": "Xp8977Cn1DnEXK_TL251m",
          "type": "arrow"
        }
      ],
      "updated": 1718274901332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1454480341,
      "isDeleted": false,
      "id": "a_uvzCakyaZ_j6Br4L_Um",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1705.5932517404053,
      "y": 1603.3492084845425,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 778.6844663224795,
      "height": 251.21270576272786,
      "seed": 2020188437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715019926513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HchnZd9TfX87MzTwEs8QY",
        "focus": -1.548284898117712,
        "gap": 8.421875469505721
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -655.8286175188098,
          -41.36544029411266
        ],
        [
          -778.6844663224795,
          209.8472654686152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1403866555,
      "isDeleted": false,
      "id": "Xp8977Cn1DnEXK_TL251m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1728.2223067194727,
      "y": 1604.158164048406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 457.50051158978476,
      "height": 234.70968129656308,
      "seed": 945973909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715019940320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HchnZd9TfX87MzTwEs8QY",
        "focus": -0.43062688977339125,
        "gap": 6.588206084376452
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.86996297910446,
          209.0383099047515
        ],
        [
          -457.50051158978476,
          234.70968129656308
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 354200325,
      "isDeleted": false,
      "id": "xxAwj4fvSIJ1wlt6TPUDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1291.8089930586762,
      "y": 1858.1213738888277,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 39.48797607421875,
      "height": 20,
      "seed": 1574035035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1486566347,
      "isDeleted": false,
      "id": "MkTfa2V-5OQCMTW-qJd6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.9067691071494,
      "y": 1819.6143168011104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 39.48797607421875,
      "height": 20,
      "seed": 665776789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901332,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1740067189,
      "isDeleted": false,
      "id": "lVxQtlhZuABp3I-YTeVMD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 898.4869099484202,
      "y": 2505.406666839505,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 920.5020313349577,
      "height": 638.1169460250303,
      "seed": 2088878651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715020129499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 648846331,
      "isDeleted": false,
      "id": "Fqpqp6WAb49tki4RY-voL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.5882649482975,
      "y": 2704.9934713913826,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 257.0817684455478,
      "height": 263.9678872431962,
      "seed": 1780692949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715020585430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 946251189,
      "isDeleted": false,
      "id": "Ivah68mlSG0CSZ78VOwFs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.005611230647,
      "y": 2702.2429673136885,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 257.0817684455478,
      "height": 263.9678872431962,
      "seed": 198916341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715020139958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2025521765,
      "isDeleted": false,
      "id": "A8vxxmExNBVJkI4mk3hHv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8598973936892,
      "y": 2759.369876679926,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.48797607421875,
      "height": 20,
      "seed": 1867233275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uBn40AMKDsVBbQ4Axnhlo",
          "type": "arrow"
        }
      ],
      "updated": 1718274901333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 2008004891,
      "isDeleted": false,
      "id": "uBn40AMKDsVBbQ4Axnhlo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1136.863930015242,
      "y": 2752.9520338319735,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.6955671211283,
      "height": 202.62046705679813,
      "seed": 973377627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715020201391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A8vxxmExNBVJkI4mk3hHv",
        "focus": -0.1302978468171938,
        "gap": 6.41784284795267
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.09123055054101,
          -134.77469980701107
        ],
        [
          157.6955671211283,
          -202.62046705679813
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1178108523,
      "isDeleted": false,
      "id": "HdkIeKIJYWRqxW6dSeNVo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1477032207467,
      "y": 2509.990840302328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.3919677734375,
      "height": 20,
      "seed": 1620230997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 962031045,
      "isDeleted": false,
      "id": "RHG3o8lkhN2oh1i_Fbbtu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6487113761345,
      "y": 2548.4978973900456,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.48797607421875,
      "height": 20,
      "seed": 1888628597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 866500187,
      "isDeleted": false,
      "id": "30yvGZwao5b65H8GAJVUE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3261317002753,
      "y": 2553.998905545434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.86391404677534,
      "height": 181.5332691278104,
      "seed": 635116629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715020218604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.68951818879896,
          33.922883624893984
        ],
        [
          166.86391404677534,
          181.5332691278104
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1014168843,
      "isDeleted": false,
      "id": "A__rVE3nlu1IO-ab44r7A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1549.4395416693565,
      "y": 2755.7025379096676,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.48797607421875,
      "height": 20,
      "seed": 1366181429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 906980645,
      "isDeleted": false,
      "id": "eQNLFQGBVpPmVN7idYSCS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 932.4097935733138,
      "y": 2468.5679566774347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.22389221191406,
      "height": 35,
      "seed": 1217229659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "State Lifting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Lifting",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 113583019,
      "isDeleted": false,
      "id": "XAhzPlbK_8MDqzJ9eMzEU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1727.3054720269074,
      "y": 1520.225198869631,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 129.91990661621094,
      "height": 25,
      "seed": 228304411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global State",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 98763413,
      "isDeleted": false,
      "id": "r0bLAyaPIiQ0nL3Ay4bxU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908.167066218719,
      "y": 4068.4069727371725,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 848.988925314911,
      "height": 554.6849890016424,
      "seed": 1479149947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715020707894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1810884597,
      "isDeleted": false,
      "id": "RoIssBlg2hFfhFmEjrP5w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8485620598674,
      "y": 4220.318373275686,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 279.0858010671007,
      "height": 295.14026679039563,
      "seed": 682519451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715020707894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1039737173,
      "isDeleted": false,
      "id": "oUWOwh0C-RcPcpea2Gz-c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.0955451057935,
      "y": 4210.233191657475,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 279.0858010671007,
      "height": 295.14026679039563,
      "seed": 1566756251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715020707894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1632906933,
      "isDeleted": false,
      "id": "3N0FubLB9ILDRASNavuKr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1415.1766512069976,
      "y": 4364.544578435571,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 237.46018537425712,
      "height": 107.26965903007024,
      "seed": 1887490293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715020707894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1957072917,
      "isDeleted": false,
      "id": "KzcKoU8YpHW7jGorAX0eu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1420.6776593623858,
      "y": 4236.187721476512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 237.46018537425712,
      "height": 107.26965903007024,
      "seed": 383095867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715020707894,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1211094363,
      "isDeleted": false,
      "id": "CgW0gb1SeOOuv5SgNhSfF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1474.4102510494072,
      "y": 4382.219935567672,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 130.19052634418722,
      "height": 72.42994071261137,
      "seed": 1774327739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "He3Wce-hP2dV7FiQPxevn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D6KTDyKXohF9uO7occQ6L"
        }
      ],
      "updated": 1715020803472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 467825147,
      "isDeleted": false,
      "id": "D6KTDyKXohF9uO7occQ6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1514.825529175114,
      "y": 4405.934905923978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 157493211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715020803472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgW0gb1SeOOuv5SgNhSfF",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 240156805,
      "isDeleted": false,
      "id": "Bdc_1wBIrQbrvzPTqivfp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7003353465295,
      "y": 4251.773911250111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 350470357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5hiziBBoS72siLEnX_2Z8",
          "type": "arrow"
        }
      ],
      "updated": 1718274901336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1683520155,
      "isDeleted": false,
      "id": "He3Wce-hP2dV7FiQPxevn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1112.621202660647,
      "y": 4263.692762253453,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 358.1217096185014,
      "height": 254.52870574279495,
      "seed": 1112190747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715020803473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CgW0gb1SeOOuv5SgNhSfF",
        "focus": -0.6064034552368431,
        "gap": 3.667338770258766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.84778356056381,
          -104.51915495237608
        ],
        [
          358.1217096185014,
          150.00955079041887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 404433435,
      "isDeleted": false,
      "id": "Ucox5pOD7H05JcoB9hUIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1197.9172225828167,
      "y": 4159.519472417501,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 29.699365336365418,
      "height": 169.97507329876453,
      "seed": 515504955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715020767992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ypGTjE5Hf3_6aarV27Tx_",
        "focus": -0.0041767568489717265,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.699365336365418,
          -169.97507329876453
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 492402251,
      "isDeleted": false,
      "id": "ypGTjE5Hf3_6aarV27Tx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.0414919589614,
      "y": 3964.128525700296,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 168.93984985351562,
      "height": 25,
      "seed": 1982146171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ucox5pOD7H05JcoB9hUIv",
          "type": "arrow"
        }
      ],
      "updated": 1718274901337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Very Complecated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Very Complecated",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 957482677,
      "isDeleted": false,
      "id": "RP1rX2kLZ0gTf13siMNDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1837.0069099402708,
      "y": 3682.963396821553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 369.28478977006125,
      "height": 406.79943508003544,
      "seed": 262760245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715020726063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 400041957,
      "isDeleted": false,
      "id": "NKcE47sueQjxkuDuWc_Az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1950.723178536131,
      "y": 3652.482747507199,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 129.91990661621094,
      "height": 25,
      "seed": 681739317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718274901337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global State",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 889244533,
      "isDeleted": false,
      "id": "5hiziBBoS72siLEnX_2Z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1148.8476350354272,
      "y": 4265.612731792094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 868.6985054590959,
      "height": 556.8580163199335,
      "seed": 582130075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715020779815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bdc_1wBIrQbrvzPTqivfp",
        "focus": 0.9615829703106239,
        "gap": 9.78732959612421
      },
      "endBinding": {
        "elementId": "6zcxInWE-jdEPlt2deTdz",
        "focus": 0.7424368143165051,
        "gap": 4.689330663746659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          461.8990703790605,
          -459.5544050471867
        ],
        [
          868.6985054590959,
          -556.8580163199335
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 252343531,
      "isDeleted": false,
      "id": "6zcxInWE-jdEPlt2deTdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2022.2354711582698,
      "y": 3702.893052142477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 1481519445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5hiziBBoS72siLEnX_2Z8",
          "type": "arrow"
        },
        {
          "id": "Fl6YghL1itxIiQNh5py1b",
          "type": "arrow"
        }
      ],
      "updated": 1718274901338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 901216405,
      "isDeleted": false,
      "id": "Fl6YghL1itxIiQNh5py1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2053.8884531385606,
      "y": 3735.7183667887048,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 467.7607337087434,
      "height": 684.6422769070332,
      "seed": 418969499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715020793024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6zcxInWE-jdEPlt2deTdz",
        "focus": -0.4349892689428482,
        "gap": 7.82531464622798
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.99058924865722,
          538.1006936649455
        ],
        [
          -467.7607337087434,
          684.6422769070332
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}